# Configuraci?n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PRUEBADB
spring.datasource.username=root
spring.datasource.password=AMs967JUAN?*12


# Configuraci?n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Spring Security
spring.security.user.name=juanes
spring.security.user.password=juanes