# Configuration de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PRUEBADB
spring.datasource.username=root
spring.datasource.password=AMs967JUAN?*12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

